
[Interface]
PrivateKey = nEXoYVtUxOkE3+9gbhrGrpoISpVcvq0/cnoeIhLVECI=
Address = fdaa:0:43f2:a7b:e23:0:a:2/120
DNS = fdaa:0:43f2::3

[Peer]
PublicKey = BKj9TkkhUgz9rCeNcqz2X2A/ZzABgY0SJ+gYt8DrCSc=
AllowedIPs = fdaa:0:43f2::/48
Endpoint = sin1.gateway.6pn.dev:51820
PersistentKeepalive = 15

